<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Bulka TV</title>
  </head>
  <body>
    <div class="header">
      <div class="header__left">
        <img src="img/logo.svg" alt="" />
      </div>

      <div class="header__search">
        <form action="">
          <input type="text" placeholder="Search" />
          <button><i class="material-icons">search</i></button>
          <button><i class="material-icons" id="mic">mic</i></button>
        </form>
        
      </div>
      <div class="header__left">
        <div class="notification-wrapper">
          <span class="material-icons">notifications</span>
        </div>
        <div class="avatar">
          <input type="checkbox"/>
          <span>Pets</span>
          <ul class="dropdown-menu">
              <a href="#"><span class="material-icons">pets</span>Profile</a>
              <a href="#"><span class="material-icons">settings</span>Setting</a>
              <hr>
              <a href="#" style="color: red;"><span class="material-icons">logout</span>Log Out</a>
          </ul>
        </div>
      </div>
    </div>
       
  </div>

    <div class="mainBody">
      <div class="sidebar">
        <div class="  ">
          <div class="sidebar__category">
            <i class="material-icons">pets</i>
            <span>ChuChu</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">pets</i>
            <span>CoCo</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">pets</i>
            <span>LaLa</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">pets</i>
            <span>MoMo</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">pets</i>
            <span>TT</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">pets</i>
            <span>NaNa</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">pets</i>
            <span>DoDo</span>
          </div>
        </div>
        <hr />
        <div class="item-contacts">
          <div class="item-inner">
              <p class="item-front">Join the Bulka's community!</p>
              <div class="item-back">
                      <a target="_blank" href="https://www.facebook.com/Binary.Studio.Company">
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="30px" height="30px" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M32 16c0-8.839-7.167-16-16-16C7.161 0 0 7.161 0 16c0 7.984 5.849 14.604 13.5 15.803V20.626H9.437v-4.625H13.5v-3.527c0-4.009 2.385-6.223 6.041-6.223c1.751 0 3.584.312 3.584.312V10.5h-2.021c-1.984 0-2.604 1.235-2.604 2.5v3h4.437l-.713 4.625H18.5v11.177C26.145 30.603 32 23.983 32 15.999z" fill="#000"/></svg></a>
                      <a target="_blank" href="https://t.me/bsacademy">
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="30px" height="30px" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><path d="M16 .5C7.437.5.5 7.438.5 16S7.438 31.5 16 31.5c8.563 0 15.5-6.938 15.5-15.5S24.562.5 16 .5zm7.613 10.619l-2.544 11.988c-.188.85-.694 1.056-1.4.656l-3.875-2.856l-1.869 1.8c-.206.206-.381.381-.781.381l.275-3.944l7.181-6.488c.313-.275-.069-.431-.482-.156l-8.875 5.587l-3.825-1.194c-.831-.262-.85-.831.175-1.231l14.944-5.763c.694-.25 1.3.169 1.075 1.219z" fill="#000"/></svg></a>
                      <a target="_blank" href="https://www.instagram.com/binary_studio/">
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="30px" height="30px" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><circle cx="22.406" cy="9.594" r="1.44" fill="#000"/><path d="M16 9.838A6.162 6.162 0 1 0 22.162 16A6.162 6.162 0 0 0 16 9.838zM16 20a4 4 0 1 1 4-4a4 4 0 0 1-4 4z" fill="#000"/><path d="M16 6.162c3.204 0 3.584.012 4.849.07a6.642 6.642 0 0 1 2.228.413a3.975 3.975 0 0 1 2.278 2.278a6.642 6.642 0 0 1 .413 2.228c.058 1.265.07 1.645.07 4.85s-.012 3.583-.07 4.848a6.642 6.642 0 0 1-.413 2.228a3.975 3.975 0 0 1-2.278 2.278a6.642 6.642 0 0 1-2.228.413c-1.265.058-1.645.07-4.849.07s-3.584-.012-4.849-.07a6.642 6.642 0 0 1-2.228-.413a3.975 3.975 0 0 1-2.278-2.278a6.642 6.642 0 0 1-.413-2.228c-.058-1.265-.07-1.645-.07-4.849s.012-3.584.07-4.849a6.642 6.642 0 0 1 .413-2.228a3.975 3.975 0 0 1 2.278-2.278a6.642 6.642 0 0 1 2.228-.413c1.265-.058 1.645-.07 4.849-.07M16 4c-3.259 0-3.668.014-4.948.072a8.807 8.807 0 0 0-2.912.558a6.136 6.136 0 0 0-3.51 3.51a8.807 8.807 0 0 0-.558 2.913C4.014 12.333 4 12.74 4 16s.014 3.668.072 4.948a8.807 8.807 0 0 0 .558 2.912a6.136 6.136 0 0 0 3.51 3.51a8.807 8.807 0 0 0 2.913.558c1.28.058 1.688.072 4.947.072s3.668-.014 4.948-.072a8.807 8.807 0 0 0 2.913-.558a6.136 6.136 0 0 0 3.51-3.51a8.807 8.807 0 0 0 .557-2.913C27.986 19.667 28 19.26 28 16s-.014-3.668-.072-4.948a8.807 8.807 0 0 0-.558-2.912a6.136 6.136 0 0 0-3.51-3.51a8.807 8.807 0 0 0-2.913-.557C19.667 4.013 19.26 4 16 4z" fill="#000"/></svg></a>
              </div>
          </div>
      </div>
      </div>
      <div class="videos">
        <div class="categories">
          <section class="category-section">
            <button class="category active">All</button>
            <button class="category">All</button>
            <button class="category">Food</button>
            <button class="category">Music</button>
            <button class="category">Humans</button>
            <button class="category">Games</button>
            <button class="category">Computers</button>
            <button class="category">Comedies</button>
            <button class="category">Apartaments</button>
            <button class="category">Politics</button>
            <button class="category">Travelling</button>
            <button class="category">Fashion</button>
            <button class="category">Cooking show</button>
          </section>
        </div>

        <div class="videos__container">
          <div class="video">
            <div class="video__thumbnail">
              <img src="img/img.png" alt="" />
              </div>
            <div class="video__details">
              <div class="author">
                <img src="https://yt3.ggpht.com/ytc/AKedOLQMXnxMGEnRz9XekIYngBLhO9ioGp8NYz8bC6v7Iw=s88-c-k-c0x00ffffff-no-rj" alt="" />
              </div>
              <div class="title">
                <h3>Where Have All the Cats Gone?</h3>
                <a href="">ChuChu</a>
              </div>
            </div>
          </div>
          <div class="video">
            <div class="video__thumbnail">
              <img src="img/img.png" alt="" />
              </div>
            <div class="video__details">
              <div class="author">
                <img src="https://yt3.ggpht.com/ytc/AKedOLQMXnxMGEnRz9XekIYngBLhO9ioGp8NYz8bC6v7Iw=s88-c-k-c0x00ffffff-no-rj" alt="" />
              </div>
              <div class="title">
                <h3>I went on a summer picnic</h3>
                <a href="">MoMo</a>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="img/img.png" alt="" />
              </div>
            <div class="video__details">
              <div class="author">
                <img src="https://yt3.ggpht.com/ytc/AKedOLQMXnxMGEnRz9XekIYngBLhO9ioGp8NYz8bC6v7Iw=s88-c-k-c0x00ffffff-no-rj" alt="" />
              </div>
              <div class="title">
                <h3>Testing new Uber</h3>
                <a href="">LaLa</a>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="img/img.png" alt="" />
              </div>
            <div class="video__details">
              <div class="author">
                <img src="https://yt3.ggpht.com/ytc/AKedOLQMXnxMGEnRz9XekIYngBLhO9ioGp8NYz8bC6v7Iw=s88-c-k-c0x00ffffff-no-rj" alt="" />
              </div>
              <div class="title">
                <h3>I'll pee in your shoes</h3>
                <a href="">TT</a>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="img/img.png" alt="" />
              </div>
            <div class="video__details">
              <div class="author">
                <img src="https://yt3.ggpht.com/ytc/AKedOLQMXnxMGEnRz9XekIYngBLhO9ioGp8NYz8bC6v7Iw=s88-c-k-c0x00ffffff-no-rj" alt="" />
              </div>
              <div class="title">
                <h3>Hello?</h3>
                <a href="">ToTo</a>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="img/img.png" alt="" />
              </div>
            <div class="video__details">
              <div class="author">
                <img src="https://yt3.ggpht.com/ytc/AKedOLQMXnxMGEnRz9XekIYngBLhO9ioGp8NYz8bC6v7Iw=s88-c-k-c0x00ffffff-no-rj" alt="" />
              </div>
              <div class="title">
                <h3>Whatching Star Wars</h3>
                <a href="">CoCo</a>
              </div>
            </div>
          </div>

    <footer>
      <span>© Powered by Oleksandr Bovchaliuk</span>
  </footer>
  </body>

</html>